config/locales/en.yml (before)
en:
  Lawyers: Lawyers
  senior_counsel: Senior Counsel
  partner: Partner
  associated: Associate
  lawyer: Lawyer
  specialist: Specialist
  practice_areas: Practice Areas
  education: Education
  article: Publications
  awards: "Awards"
  professional_experience: Professional Experience
  conferences_recognitions: Conferences
  memberships: Memberships
  languages: Languages
  phrases: Phrases
  save: Save
  cancel: Cancel
  page_lang: "Español"
  Work with Us: "Work with Us"
  Search: "Search"
  Lawyer type: "Lawyer type"
  Areas: "Areas"
  Practice Areas: "Practice Areas" 
  Us: "Us"
  Download: "Download"
  send: "Enviar"
  general_information: "General Information"
  Experience: "Experience"
  general_information: "General Information"
  contact: "Contact"
  News: "News"
  share: "Share"
  us: "Us"
  work_with: "Work with us"
  categories:
    corporate_and_M&A: "Corporate and M&A"
    competition: "Competition"
    banking_&_finance: "Banking & Finance"
    transport: "Transport"
    private_clients_&_family: "Private Clients & Family"
    real_estate: "Real Estate"
    intellectual_property: "Intellectual Property / Life Sciences"
    tax_&_international_trade: "Tax & International Trade"
    labor: "Labor"
    public_law: "Public Law"
    energy: "Energy, Mining & Natural Resources"
    telecommunications: "Telecommunications"
    infrastructure_&_projects: "Infrastructure & Projects"
    litigations: "Litigations"

  work_with_us:
    top_title: Who are we looking for?
    top_text: "We look for young lawyers combining talent, discipline, and solid legal knowledge. People who are committed to their profession, willing to learn, with high capacity for teamwork, who are visionary, and have enough motivation to become outstanding, recognized and respected lawyers in the legal market."
    form_title: "Please fill the form or contact us at:"
    carreer_plan: "Carreer plan"
    carreer_plan_text: "Our Career Plan has been pioneer in the legal market. It has been developed in order to provide clarity about how our lawyers can be projected inside the Firm. Based on this plan are defined a series of policies on professional formation, postgraduate studies, internships abroad, and performance measurement. It is a constant concern of the partners of the Firm that associates develop the necessary skills to enable them to progress in the career plan, for which there are clear criteria for measuring and providing timely feedback on the performance obtained on legal knowledge, excellence in work, professional management of client relations, search for creative solutions, and teamwork ability. All of these are key elements to ensure success of lawyers in our Firm."
    What_do_we_offer: "What do we offer"
    An_attractive_career_plan: " An attractive career plan."
    We_are_an_international: " We are an international firm with opportunities to work in multiple jurisdictions."
    Integrating_first_level: "Integrating first level work teams, both legally and personally."
    Relations_with_clients: "Relations with clients who are leaders in their industries."
    Excellent_work_environment: "Excellent work environment, recognized by our lawyers."
    city: "City"
    full_name: "Full name"
    attach_you_cv: "Attach you CV"

  awards: 
    cl_chambers_2014: "Client Service Award, Chambers and Partners, 2014"
    cl_chambers_2013: "Chile Law Firm of the Year, Chambers and Partner, 2013"
    co_chambers_2013: "Top Ranked Law Firm 2013"
    co_chambers_2012: "Colombia Law Firm of the Year 2012 and 2013"

  us_page: 
    title: "Philippi, Prietocarrizosa & Uría starts operating today January 1st as the major large Ibero-American law firm"
    content_p1: "On January 1st, 2015 is born Philippi, Prietocarrizosa & Uría, the first major Ibero-American Firm product of the merger between the Chilean firm Philippi, Yrarrázaval, Pulido & Brunner and Colombian firm Prietocarrizosa, in what is the first union in Latin America of two firms that are leaders in their respective countries. The prestigious Spain and Portugal firm Uría Menéndez, integrates acquiring 30% of the newly created firm."
    content_p2: "The new full service firm will comprises 14 practice areas, 220 lawyers and 140 administrative employees, with offices in Santiago (Chile), Bogotá, and Barranquilla (Colombia). Meanwhile, Uría Menéndez will contribute to the partnership the support provided by its 530 lawyers and its network offices network in Spain, Portugal, Sao Paulo, New York, Beijing, London, and Brussels."
    content_p3: "Executive responsibilities will be delegated to a Management Board composed of Chilean partners Juan Francisco Gutiérrez (also Co-Chair) and Federico Grebe, Colombian Martín Acero (also Co-Chair) and Martín Carrizosa, and Luis de Carlos and José María Segovia from Spain."
    content_p4: "With this merger is expected to efficiently respond to the new demands for professional services involving the growing economic relationship between the countries of the Pacific Alliance (Chile, Colombia, Mexico, and Peru), added to the growing interest of companies from Europe, Asia, and North America in the Latin American region. Therefore, the firm’s future plans include deploying its presence into other markets such as Peru and Mexico."
    content_p5: "The experience gained by the three firms, along with technical and professional quality, and geographic diversity, will allow Philippi, Prietocarrizosa & Uría provide counseling with increased direct presence in a region that has attracted interest from both local and multinational companies."

config/locales/en.yml (after)
en:
  Lawyers: Lawyers
  senior_counsel: Senior Counsel
  partner: Partner
  associated: Associate
  lawyer: Lawyer
  specialist: Specialist
  practice_areas: Practice Areas
  education: Education
  article: Publications
  awards: "Awards"
  professional_experience: Professional Experience
  conferences_recognitions: Conferences
  memberships: Memberships
  languages: Languages
  phrases: Phrases
  save: Save
  cancel: Cancel
  page_lang: "Español"
  Work with Us: "Recruitment"
  Search: "Search"
  Lawyer type: "Lawyer type"
  Areas: "Areas"
  Practice Areas: "Practice Areas" 
  Us: "About us"
  Download: "Download"
  send: "Enviar"
  general_information: "General Information"
  Experience: "Experience"
  general_information: "General Information"
  contact: "Contact"
  News: "News"
  share: "Share"
  us: "Us"
  work_with: "Work with us"
  categories:
    corporate_and_M&A: "Corporate and M&A"
    competition: "Competition"
    banking_&_finance: "Banking & Finance"
    transport: "Transport"
    private_clients_&_family: "Private Clients & Family"
    real_estate: "Real Estate"
    intellectual_property: "Intellectual Property / Life Sciences"
    tax_&_international_trade: "Tax & International Trade"
    labor: "Labor"
    public_law: "Public Law"
    energy: "Energy, Mining & Natural Resources"
    telecommunications: "Telecommunications"
    infrastructure_&_projects: "Infrastructure & Projects"
    litigations: "Litigations"

  work_with_us:
    top_title: Who are we looking for?
    top_text: "We look for young lawyers combining talent, discipline, and solid legal knowledge. People who are committed to their profession, willing to learn, with high capacity for teamwork, who are visionary, and have enough motivation to become outstanding, recognized and respected lawyers in the legal market."
    form_title: "Please fill the form or contact us at:"
    carreer_plan: "Carreer plan"
    carreer_plan_text: "Our Career Plan has been pioneer in the legal market. It has been developed in order to provide clarity about how our lawyers can be projected inside the Firm. Based on this plan are defined a series of policies on professional formation, postgraduate studies, internships abroad, and performance measurement. It is a constant concern of the partners of the Firm that associates develop the necessary skills to enable them to progress in the career plan, for which there are clear criteria for measuring and providing timely feedback on the performance obtained on legal knowledge, excellence in work, professional management of client relations, search for creative solutions, and teamwork ability. All of these are key elements to ensure success of lawyers in our Firm."
    What_do_we_offer: "What do we offer"
    An_attractive_career_plan: " An attractive career plan."
    We_are_an_international: " We are an international firm with opportunities to work in multiple jurisdictions."
    Integrating_first_level: "Integrating first level work teams, both legally and personally."
    Relations_with_clients: "Relations with clients who are leaders in their industries."
    Excellent_work_environment: "Excellent work environment, recognized by our lawyers."
    city: "City"
    full_name: "Full name"
    attach_you_cv: "Attach you CV"

  awards: 
    cl_chambers_2014: "Client Service Award, Chambers and Partners, 2014"
    cl_chambers_2013: "Chile Law Firm of the Year, Chambers and Partner, 2013"
    co_chambers_2013: "Top Ranked Law Firm 2013"
    co_chambers_2012: "Colombia Law Firm of the Year 2012 and 2013"

  us_page: 
    title: "Philippi, Prietocarrizosa & Uría starts operating today January 1st as the major large Ibero-American law firm"
    content_p1: "On January 1st, 2015 is born Philippi, Prietocarrizosa & Uría, the first major Ibero-American Firm product of the merger between the Chilean firm Philippi, Yrarrázaval, Pulido & Brunner and Colombian firm Prietocarrizosa, in what is the first union in Latin America of two firms that are leaders in their respective countries. The prestigious Spain and Portugal firm Uría Menéndez, integrates acquiring 30% of the newly created firm."
    content_p2: "The new full service firm will comprises 14 practice areas, 220 lawyers and 140 administrative employees, with offices in Santiago (Chile), Bogotá, and Barranquilla (Colombia). Meanwhile, Uría Menéndez will contribute to the partnership the support provided by its 530 lawyers and its network offices network in Spain, Portugal, Sao Paulo, New York, Beijing, London, and Brussels."
    content_p3: "Executive responsibilities will be delegated to a Management Board composed of Chilean partners Juan Francisco Gutiérrez (also Co-Chair) and Federico Grebe, Colombian Martín Acero (also Co-Chair) and Martín Carrizosa, and Luis de Carlos and José María Segovia from Spain."
    content_p4: "With this merger is expected to efficiently respond to the new demands for professional services involving the growing economic relationship between the countries of the Pacific Alliance (Chile, Colombia, Mexico, and Peru), added to the growing interest of companies from Europe, Asia, and North America in the Latin American region. Therefore, the firm’s future plans include deploying its presence into other markets such as Peru and Mexico."
    content_p5: "The experience gained by the three firms, along with technical and professional quality, and geographic diversity, will allow Philippi, Prietocarrizosa & Uría provide counseling with increased direct presence in a region that has attracted interest from both local and multinational companies."

  probono:
    title: "Philippi, Prietocarrizosa & Uría is part of the Pro Bono Declaration for the Americas."
    content_p1: "Our lawyers have undertaken with the Pro Bono Foundation in Chile and Colombia to each work 20 hours per year, providing legal counseling free of charge to non-profit institutions dedicated to education, housing, health, extreme poverty, culture and heritage, entrepreneurship, and environment."
    content_p2: "In Colombia we have achieved that children and elderly people with serious diseases may access comprehensive health services, provided by their health insurance services."
    content_p3: "We have helped The Halo Trust, an organization that develops demining programs since its establishment and commencement of operations in Colombia, regarding management of their employees, and in general on legal matters inherent to their operations."
    content_p4: "In collaboration with the Compartamos con Colmbia Foundation we have made part of programs for institutional strengthening, corporate governance and sustainability of NGOs, and for foundations and associations."
    content_p5: "We have also worked in research of the Cyrus R. Vance Center for International Justice."
    content_p6: "In Chile we advise on necessary legal requirements of Hogar de Cristo, María Ayuda, Corporación Chileno-Alemana de Beneficencia, People Help People, Economy Council of the Catholic Church, Evangelical Church, and other social and charitable institutions."
    content_p7: "Moreover, in order to contribute to the legal protection of civil and social rights and human rights, members of our firm have integrated the High Level Advisor Council for Sustainable Development of the UN, the Truth and Reconciliation Commission, the National Advisor Council for Small Grants Program for the UNDP Global Environment Council, the Trust for the Americas, PARTICIPA Corporation, and PRO-HUMANA Foundation."

config/locales/en.yml (diff)
@@ -17,12 +17,12 @@ en:
   save: Save
   cancel: Cancel
   page_lang: "Español"
-  Work with Us: "Work with Us"
+  Work with Us: "Recruitment"
   Search: "Search"
   Lawyer type: "Lawyer type"
   Areas: "Areas"
   Practice Areas: "Practice Areas" 
-  Us: "Us"
+  Us: "About us"
   Download: "Download"
   send: "Enviar"
   general_information: "General Information"
@@ -79,5 +79,12 @@ en:
     content_p4: "With this merger is expected to efficiently respond to the new demands for professional services involving the growing economic relationship between the countries of the Pacific Alliance (Chile, Colombia, Mexico, and Peru), added to the growing interest of companies from Europe, Asia, and North America in the Latin American region. Therefore, the firm’s future plans include deploying its presence into other markets such as Peru and Mexico."
     content_p5: "The experience gained by the three firms, along with technical and professional quality, and geographic diversity, will allow Philippi, Prietocarrizosa & Uría provide counseling with increased direct presence in a region that has attracted interest from both local and multinational companies."
 
-
-
+  probono:
+    title: "Philippi, Prietocarrizosa & Uría is part of the Pro Bono Declaration for the Americas."
+    content_p1: "Our lawyers have undertaken with the Pro Bono Foundation in Chile and Colombia to each work 20 hours per year, providing legal counseling free of charge to non-profit institutions dedicated to education, housing, health, extreme poverty, culture and heritage, entrepreneurship, and environment."
+    content_p2: "In Colombia we have achieved that children and elderly people with serious diseases may access comprehensive health services, provided by their health insurance services."
+    content_p3: "We have helped The Halo Trust, an organization that develops demining programs since its establishment and commencement of operations in Colombia, regarding management of their employees, and in general on legal matters inherent to their operations."
+    content_p4: "In collaboration with the Compartamos con Colmbia Foundation we have made part of programs for institutional strengthening, corporate governance and sustainability of NGOs, and for foundations and associations."
+    content_p5: "We have also worked in research of the Cyrus R. Vance Center for International Justice."
+    content_p6: "In Chile we advise on necessary legal requirements of Hogar de Cristo, María Ayuda, Corporación Chileno-Alemana de Beneficencia, People Help People, Economy Council of the Catholic Church, Evangelical Church, and other social and charitable institutions."
+    content_p7: "Moreover, in order to contribute to the legal protection of civil and social rights and human rights, members of our firm have integrated the High Level Advisor Council for Sustainable Development of the UN, the Truth and Reconciliation Commission, the National Advisor Council for Small Grants Program for the UNDP Global Environment Council, the Trust for the Americas, PARTICIPA Corporation, and PRO-HUMANA Foundation."
