config/locales/es.yml (before)
es:
  activerecord:
    attributes:
      lawyer:
        name: "nombre"
        lastname: "apellido"
        lang: "idioma"
        country: "País"
        position: "cargo"

  Lawyers: "Abogados"
  senior_counsel: Senior Counsel
  partner: "Socio"
  associated: "Asociado"
  lawyer: "Abogado"
  specialist: "Especialista"
  practice_areas: "Áreas de practica"
  article: "Publicaciones"
  Articles: "Publicaciones"
  awards: "Premios"
  education: "Educación"
  professional_experience: "Trabajo profesional"
  conferences_recognitions: "Conferencias"
  Conferences: "Conferencias"
  memberships: "Membresías"
  languages: "Idiomas"
  phrases: "Frases"
  Academic Activities: "Actividades Académicas"
  save: "Guardar"
  cancel: "Cancelar"
  page_lang: "English"
  Download: "Descargar"
  general_information: "Información general"
  Experience: "Experiencia"
  News: "Noticias"
  Lawyers: "Abogados"
  Search: "Buscar"
  Lawyer type: "Tipo abogado"
  Areas: "Áreas"
  Practice Areas: "Áreas de Práctica" 
  Us: "Nosotros"
  Work with Us: "Trabaje con Nosotros"
  send: "Enviar"
  contact: "Contacto"
  share: "Compartir"
  us: "Nosotros"
  work_with: "Trabaje con nosotros"

  categories:
    corporate_and_M&A: "Corporativo & MA"
    competition: "Competencia"
    banking_&_finance: "Bancario y Financiero"
    transport: "Transporte"
    private_clients_&_family: "Clientes Privados y Familia"
    real_estate: "Inmobiliario"
    intellectual_property: "Propiedad Intelectual / Life Sciences"
    tax_&_international_trade: "Impuestos y Comercio Internacional"
    labor: "Laboral"
    public_law: "Derecho Público"
    energy: "Energía, Minería y Recursos Naturales"
    telecommunications: "Telecomunicaciones"
    infrastructure_&_projects: "Infraestructura y Proyectos"
    litigations: "Litigios"

  us_page:
    title: "Philippi, Prietocarrizosa & Uría , la primera gran firma de abogados iberoamericana"
    content_p1: "El 1 de enero de 2015 nace Philippi, Prietocarrizosa & Uría, la primera gran firma iberoamericana, producto de la anunciada fusión entre el estudio chileno Philippi, Yrarrázaval, Pulido & Brunner y la firma colombiana Prietocarrizosa, en lo que supone la primera unión en Latinoamérica de dos estudios líderes en sus respectivos países. La prestigiosa firma de España y Portugal, Uría Menéndez, se integra adquiriendo un 30% del nuevo estudio creado."
    content_p2: "Es así como el nuevo estudio full service, con 14 áreas de práctica, estará compuesto por 220 abogados y 140 administrativos, con oficinas propias en Santiago (Chile), Bogotá y Barranquilla (Colombia). En tanto, Uría Menéndez aportará a la asociación el respaldo que proporcionan sus 530 abogados y su red de oficinas en España, Portugal, Sao Paulo, Nueva York, Pekín, Londres y Bruselas. "
    content_p3: "Las responsabilidades ejecutivas se delegarán en un Consejo de Administración integrado por los socios chilenos Juan Francisco Gutiérrez (también Co-Chair) y Federico Grebe, los colombianos Martín Acero (también Co-Chair) y Martín Carrizosa y los españoles Luis de Carlos y José María Segovia."
    content_p4: "Con esta fusión se espera responder de manera eficiente a las nuevas demandas de servicios profesionales que supone la creciente interrelación económica entre los países que conforman la Alianza del Pacífico (Chile, Colombia, México y Perú), sumado al progresivo interés de empresas de Europa, Asia y Norteamérica en la región de Latinoamérica. Por ello, en los planes futuros del nuevo Estudio está el desplegar su presencia a otros mercados, como Perú y México." 
    content_p5: "La experiencia adquirida por las tres firmas, junto a la calidad técnica y profesional, además de la diversidad geográfica, permitirán a Philippi, Prietocarrizosa & Uría ofrecer un asesoramiento con una mayor presencia directa en una región que ha despertado el interés tanto de empresas locales como de mutinacionales."

  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco 
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm

  work_with_us:
    top_title: ¿A quién estamos buscando?
    top_text: "Buscamos profesionales que combinen el talento con la disciplina, personas que estén comprometidas con su profesión, con ganas de aprender y hacerse una carrera junto a los mejores abogados del país."
    form_title: "Diligencie el formulario o contáctenos en:"
    carreer_plan: "Conozca nuestro plan de carrera"
    carreer_plan_text: "El Plan de Carrera busca premiar los méritos de las personas que conforman nuestro equipo con un programa que les permite avanzar por niveles. La integridad, la experiencia, los conocimientos jurídicos, la excelencia en el trabajo, el manejo profesional de la relación con el cliente, la búsqueda creativa de soluciones y la capacidad de trabajar bien en equipo, son elementos básicos para asegurar el éxito de un abogado en nuestra Firma. Queremos enseñar y formar a los mejores abogados, profundizando en sus áreas de conocimiento, y ayudándolos a fortalecer las competencias necesarias para ser los mejores asesores jurídicos de las empresas. Nuestro Plan de Carrera ha sido pionero en el mercado legal colombiano."
    What_do_we_offer: "¿Qué ofrecemos?"
    An_attractive_career_plan: "Un atractivo plan de carrera."
    We_are_an_international: "Somos un estudio internacional con oportunidades de trabajar en múltiples jurisdicciones. "
    Integrating_first_level: "Integrar equipos de trabajos de primer nivel, tanto en lo jurídico como en lo personal. "
    Relations_with_clients: "Relaciones con clientes líderes en sus industrias."
    Excellent_work_environment: "Excelente ambiente laboral, reconocido por nuestros abogados."
    country: "Pais"
    full_name: "Nombre Apellido"
    attach_you_cv: "Adjunte su Hoja de vida"

  awards:
    cl_chambers_2014: "Serivicio al Cliente, Chambers and Partners, 2014"
    cl_chambers_2013: "Firma del Año Chile, Chambers and Partner, 2013"
    co_chambers_2013: "Clasificados como firma Top 2013"
    co_chambers_2012: "Mejor firma del año en Colombia 2012 y 2013"

config/locales/es.yml (after)
es:
  activerecord:
    attributes:
      lawyer:
        name: "nombre"
        lastname: "apellido"
        lang: "idioma"
        country: "País"
        position: "cargo"

  Lawyers: "Abogados"
  senior_counsel: Senior Counsel
  partner: "Socio"
  associated: "Asociado"
  lawyer: "Abogado"
  specialist: "Especialista"
  practice_areas: "Áreas de practica"
  article: "Publicaciones"
  Articles: "Publicaciones"
  awards: "Premios"
  education: "Educación"
  professional_experience: "Trabajo profesional"
  conferences_recognitions: "Conferencias"
  Conferences: "Conferencias"
  memberships: "Membresías"
  languages: "Idiomas"
  phrases: "Frases"
  Academic Activities: "Actividades Académicas"
  save: "Guardar"
  cancel: "Cancelar"
  page_lang: "English"
  Download: "Descargar"
  general_information: "Información general"
  Experience: "Experiencia"
  News: "Noticias"
  Lawyers: "Abogados"
  Search: "Buscar"
  Lawyer type: "Tipo abogado"
  Areas: "Áreas"
  Practice Areas: "Áreas de Práctica" 
  Us: "Nosotros"
  Work with Us: "Trabaje con Nosotros"
  send: "Enviar"
  contact: "Contacto"
  share: "Compartir"
  us: "Nosotros"
  work_with: "Trabaje con nosotros"

  categories:
    corporate_and_M&A: "Corporativo & MA"
    competition: "Competencia"
    banking_&_finance: "Bancario y Financiero"
    transport: "Transporte"
    private_clients_&_family: "Clientes Privados y Familia"
    real_estate: "Inmobiliario"
    intellectual_property: "Propiedad Intelectual / Life Sciences"
    tax_&_international_trade: "Impuestos y Comercio Internacional"
    labor: "Laboral"
    public_law: "Derecho Público"
    energy: "Energía, Minería y Recursos Naturales"
    telecommunications: "Telecomunicaciones"
    infrastructure_&_projects: "Infraestructura y Proyectos"
    litigations: "Litigios"

  us_page:
    title: "Philippi, Prietocarrizosa & Uría , la primera gran firma de abogados iberoamericana"
    content_p1: "El 1 de enero de 2015 nace Philippi, Prietocarrizosa & Uría, la primera gran firma iberoamericana, producto de la anunciada fusión entre el estudio chileno Philippi, Yrarrázaval, Pulido & Brunner y la firma colombiana Prietocarrizosa, en lo que supone la primera unión en Latinoamérica de dos estudios líderes en sus respectivos países. La prestigiosa firma de España y Portugal, Uría Menéndez, se integra adquiriendo un 30% del nuevo estudio creado."
    content_p2: "Es así como el nuevo estudio full service, con 14 áreas de práctica, estará compuesto por 220 abogados y 140 administrativos, con oficinas propias en Santiago (Chile), Bogotá y Barranquilla (Colombia). En tanto, Uría Menéndez aportará a la asociación el respaldo que proporcionan sus 530 abogados y su red de oficinas en España, Portugal, Sao Paulo, Nueva York, Pekín, Londres y Bruselas. "
    content_p3: "Las responsabilidades ejecutivas se delegarán en un Consejo de Administración integrado por los socios chilenos Juan Francisco Gutiérrez (también Co-Chair) y Federico Grebe, los colombianos Martín Acero (también Co-Chair) y Martín Carrizosa y los españoles Luis de Carlos y José María Segovia."
    content_p4: "Con esta fusión se espera responder de manera eficiente a las nuevas demandas de servicios profesionales que supone la creciente interrelación económica entre los países que conforman la Alianza del Pacífico (Chile, Colombia, México y Perú), sumado al progresivo interés de empresas de Europa, Asia y Norteamérica en la región de Latinoamérica. Por ello, en los planes futuros del nuevo Estudio está el desplegar su presencia a otros mercados, como Perú y México." 
    content_p5: "La experiencia adquirida por las tres firmas, junto a la calidad técnica y profesional, además de la diversidad geográfica, permitirán a Philippi, Prietocarrizosa & Uría ofrecer un asesoramiento con una mayor presencia directa en una región que ha despertado el interés tanto de empresas locales como de mutinacionales."

  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco 
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm

  work_with_us:
    top_title: ¿A quién estamos buscando?
    top_text: "Buscamos profesionales que combinen el talento con la disciplina, personas que estén comprometidas con su profesión, con ganas de aprender y hacerse una carrera junto a los mejores abogados del país."
    form_title: "Diligencie el formulario o contáctenos en:"
    carreer_plan: "Conozca nuestro plan de carrera"
    carreer_plan_text: "El Plan de Carrera busca premiar los méritos de las personas que conforman nuestro equipo con un programa que les permite avanzar por niveles. La integridad, la experiencia, los conocimientos jurídicos, la excelencia en el trabajo, el manejo profesional de la relación con el cliente, la búsqueda creativa de soluciones y la capacidad de trabajar bien en equipo, son elementos básicos para asegurar el éxito de un abogado en nuestra Firma. Queremos enseñar y formar a los mejores abogados, profundizando en sus áreas de conocimiento, y ayudándolos a fortalecer las competencias necesarias para ser los mejores asesores jurídicos de las empresas. Nuestro Plan de Carrera ha sido pionero en el mercado legal colombiano."
    What_do_we_offer: "¿Qué ofrecemos?"
    An_attractive_career_plan: "Un atractivo plan de carrera."
    We_are_an_international: "Somos un estudio internacional con oportunidades de trabajar en múltiples jurisdicciones. "
    Integrating_first_level: "Integrar equipos de trabajos de primer nivel, tanto en lo jurídico como en lo personal. "
    Relations_with_clients: "Relaciones con clientes líderes en sus industrias."
    Excellent_work_environment: "Excelente ambiente laboral, reconocido por nuestros abogados."
    country: "Pais"
    full_name: "Nombre Apellido"
    attach_you_cv: "Adjunte su Hoja de vida"

  awards:
    cl_chambers_2014: "Serivicio al Cliente, Chambers and Partners, 2014"
    cl_chambers_2013: "Firma del Año Chile, Chambers and Partner, 2013"
    co_chambers_2013: "Clasificados como firma Top 2013"
    co_chambers_2012: "Mejor firma del año en Colombia 2012 y 2013"

  probono:
    title: "Philippi, Prietocarrizosa & Uría es parte de la Declaración de Trabajo Pro bono para el Continente Americano"
    content_p1: "Nuestros abogados se han comprometido con la Fundación ProBono en Chile y en Colombia a trabajar 20 horas anuales cada uno, asesorando jurídicamente en forma gratuita a instituciones sin fines de lucro dedicadas a educación, vivienda, salud, extrema pobreza, cultura y rescate patrimonial, emprendimiento y medioambiente."
    content_p2: "En Colombia hemos logrado que menores y personas de la tercera edad, con graves enfermedades, accedan a servicios de salud integrales, suministrados por parte de sus entidades prestadoras de salud."
    content_p3: "Hemos ayudado a The Halo Trust, entidad que desarrolla programas de desminado, desde su constitución e inicio de operaciones en Colombia, en el manejo de sus trabajadores y en general en los asuntos legales inherentes a sus operaciones."
    content_p4: "En colaboración con la Fundación Compartamos con Colombia, hemos hecho parte de programas de fortalecimiento institucional, gobierno corporativo y de sostenibilidad de ONG’s, fundaciones y asociaciones."
    content_p5: "También hemos trabajado en investigaciones del Cyrus R . Vance Center for International Justice."
    content_p6: "En Chile asesoramos en requerimientos legales necesarios de Hogar de Cristo, María Ayuda, Corporación Chileno Alemana de Beneficencia, People Help People, Consejo Economía de la Iglesia Católica, Iglesia Evangélica y otras instituciones sociales y de beneficencia."
    content_p7: "Por otra parte, con la finalidad de contribuir a la protección jurídica de los derechos civiles y sociales y de derechos humanos, miembros de nuestro Estudio han integrado el Consejo Asesor de Alto Nivel para el Desarrollo Sustentable de la ONU, la Comisión Verdad y Reconciliación, el Consejo Nacional Asesor del Programa de Pequeños Subsidios para el Medio Ambiente Mundial del PNUD, la Fundación de las Américas, la Corporación PARTICIPA y la Fundación PRO-HUMANA."

config/locales/es.yml (diff)
@@ -283,4 +283,14 @@ es:
     cl_chambers_2013: "Firma del Año Chile, Chambers and Partner, 2013"
     co_chambers_2013: "Clasificados como firma Top 2013"
     co_chambers_2012: "Mejor firma del año en Colombia 2012 y 2013"
+
+  probono:
+    title: "Philippi, Prietocarrizosa & Uría es parte de la Declaración de Trabajo Pro bono para el Continente Americano"
+    content_p1: "Nuestros abogados se han comprometido con la Fundación ProBono en Chile y en Colombia a trabajar 20 horas anuales cada uno, asesorando jurídicamente en forma gratuita a instituciones sin fines de lucro dedicadas a educación, vivienda, salud, extrema pobreza, cultura y rescate patrimonial, emprendimiento y medioambiente."
+    content_p2: "En Colombia hemos logrado que menores y personas de la tercera edad, con graves enfermedades, accedan a servicios de salud integrales, suministrados por parte de sus entidades prestadoras de salud."
+    content_p3: "Hemos ayudado a The Halo Trust, entidad que desarrolla programas de desminado, desde su constitución e inicio de operaciones en Colombia, en el manejo de sus trabajadores y en general en los asuntos legales inherentes a sus operaciones."
+    content_p4: "En colaboración con la Fundación Compartamos con Colombia, hemos hecho parte de programas de fortalecimiento institucional, gobierno corporativo y de sostenibilidad de ONG’s, fundaciones y asociaciones."
+    content_p5: "También hemos trabajado en investigaciones del Cyrus R . Vance Center for International Justice."
+    content_p6: "En Chile asesoramos en requerimientos legales necesarios de Hogar de Cristo, María Ayuda, Corporación Chileno Alemana de Beneficencia, People Help People, Consejo Economía de la Iglesia Católica, Iglesia Evangélica y otras instituciones sociales y de beneficencia."
+    content_p7: "Por otra parte, con la finalidad de contribuir a la protección jurídica de los derechos civiles y sociales y de derechos humanos, miembros de nuestro Estudio han integrado el Consejo Asesor de Alto Nivel para el Desarrollo Sustentable de la ONU, la Comisión Verdad y Reconciliación, el Consejo Nacional Asesor del Programa de Pequeños Subsidios para el Medio Ambiente Mundial del PNUD, la Fundación de las Américas, la Corporación PARTICIPA y la Fundación PRO-HUMANA."
